<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D0BQiohRs`@fTfQ$!M;y">Player</variable><variable type="KIND_SpriteKind" id="Y-nan+(bSfS9Mocl#KC5">Projectile</variable><variable type="KIND_SpriteKind" id="Vq0KwuJ1k^T8/3yO*:NL">Food</variable><variable type="KIND_SpriteKind" id="va@4lIE#uZ1LXz=|+`kH">Enemy</variable><variable type="KIND_SpriteKind" id="2%x~!_dIQr]s/A*:{xkD">Spike</variable><variable type="KIND_SpriteKind" id="!o1zjl}^-H4}@8Ef_{.l">Face</variable><variable id="kAiaIbL#`A@t)b^0FZ6K">mySprite</variable><variable id="Qka2iOOfZC+5wtG*6+JY">thePlayer</variable><variable id="U`.K|`vynzh6kb_1o|0,">gravity</variable><variable id="z^zd1G16P(r([U%3UbOQ">moveSpeed</variable><variable id="U1nlNsw:b1z-TX4iX+T9">jumpHeight</variable><variable id="w@.}Ag8hAu@lCnD#7BcD">item</variable><variable id="#57v%/}XZ@-,T|Aa:/A{">frames</variable><variable id="5D_zYY$*43n8HGM9M1mR">the player's face</variable><variable id="s*(5hrD@sSz#%N$Mfd3Z">list</variable><variable id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</variable><variable id="-_L6LtHAQn;r72A;08#s">jumping</variable><variable id="hjhE!gK9aHMH7^aBFuS-">start x</variable><variable id="U?+KXI0`FM3xYQesrRfD">newSpike</variable><variable id="iygVtAMO6aZc-rL@EaXv">onGround</variable><variable id="UpAR8pQqlw4i8;:k)+(f">jellyJumpHeight</variable><variable id="w8[EAUyIe%b7nvp(q9A:">currentlyNormalStyleGravity</variable></variables><block type="pxt-on-start" id="x7NNRyta=Wt=;LybQ]^?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}vM{)vpaHpW(H33e`4e/"><field name="VAR" id="U`.K|`vynzh6kb_1o|0,">gravity</field><value name="VALUE"><shadow type="math_number" id="[pfY=l^VU6BP[Dt:Q@Xt"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id=":~lQ~]25kn`Znp3`@!1O"><field name="VAR" id="z^zd1G16P(r([U%3UbOQ">moveSpeed</field><value name="VALUE"><shadow type="math_number" id="8N^Ir6GZvyE^h7Wnfp{2"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="9u2f}scR{rrHfl2ysRJ*"><field name="VAR" id="U1nlNsw:b1z-TX4iX+T9">jumpHeight</field><value name="VALUE"><shadow type="math_number" id="SsZ9phZSxaCGE$hmTtPq"><field name="NUM">33</field></shadow></value><next><block type="variables_set" id="r~iNHy|1}/bXAwLmg=JF"><field name="VAR" id="UpAR8pQqlw4i8;:k)+(f">jellyJumpHeight</field><value name="VALUE"><shadow type="math_number" id="kavz#U@g5=Gy~Sp`I%nY"><field name="NUM">49</field></shadow></value><next><block type="tilemap_editor" id="znAcr;~vp%bCRxfL;t@4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="LJW,ULlpxRIZ[I`.nIIY"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".|+TvgRVXqwXbgiU/JPc"><value name="img"><shadow type="screen_image_picker" id="Qh2KO]SlO@)!cd/L_-]-"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 7 7 7 7 1 1 1 7 7 
7 7 1 1 1 7 7 7 7 1 1 1 7 7 
7 7 1 1 1 7 7 7 7 1 1 1 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 1 1 1 1 1 1 1 7 7 
7 1 1 1 1 1 1 1 1 1 1 1 1 7 
7 1 1 1 1 1 1 1 1 1 1 1 1 7 
7 7 1 1 1 1 1 1 1 1 1 1 7 7 
7 7 7 7 1 1 1 1 1 1 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qh2KO]SlO@)!cd/L_-]-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XvrEMpSKYmVM*8?5R=XC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PdG7e98m/k-@/cxqvi5W"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$3HD^NsJDtHosfVAy^mC"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="75Zi}8diBK|4-Q-f@dm9"><field name="VAR" id="U`.K|`vynzh6kb_1o|0,">gravity</field></block></value><next><block type="camerafollow" id="Hd,7p8wxfBz)_37zi{2K"><value name="sprite"><block type="variables_get" id="YM/y4fIrBw6At)l-}.Fd"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><next><block type="spritesetvel" id="`1wN{Xqv^,n~*%N{(Y!n"><value name="sprite"><block type="variables_get" id="ll1ALDH$cMrRT@7Ceq1m"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Es~$J2nT^z=TL7aR:vtr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zfvWgqmqO:KmvW9/eR%5"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="t4XY+`E!u^bswB/T)4i~"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="$H(J#xS}tsr]R},BT~}t"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="~tz$JG}bd-z4KFX53;l-"><field name="on">true</field></shadow></value><next><block type="variables_set" id="y?emAP}J9Yb~YpVh5TZx"><field name="VAR" id="#57v%/}XZ@-,T|Aa:/A{">frames</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scalingextrotarray" id="aCx|BN/MY9c.GC_50OB}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="count"><shadow type="math_number" id="mJdAIN88j~gyxQJXDj7Z"><field name="NUM">16</field></shadow></value><value name="im"><block type="spriteimage" id="wefY:LtV=PDu4Z=0W`0%"><value name="sprite"><block type="variables_get" id="qBX@Bg!mT)yKuPA#@eF5"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value><value name="padding"><shadow type="math_number" id="B]tV*uL5`tg%TfB#v.$P"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="ucUWDH]+Xc=g{ese)kGY"><field name="VAR" id="5D_zYY$*43n8HGM9M1mR">the player's face</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x5_Be%vBr7d3Ac-gQQTG"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hoSvETH@}2N7BioP6or0"}}</data></shadow><block type="screen_image_picker" id="@M~(i9BySKt4}Kd]T8oD"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 7 7 7 7 1 1 1 7 7 
7 7 1 1 1 7 7 7 7 1 1 1 7 7 
7 7 1 1 1 7 7 7 7 1 1 1 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 1 1 1 1 1 1 1 7 7 
7 1 1 1 1 1 1 1 1 1 1 1 1 7 
7 1 1 1 1 1 1 1 1 1 1 1 1 7 
7 7 1 1 1 1 1 1 1 1 1 1 7 7 
7 7 7 7 1 1 1 1 1 1 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@M~(i9BySKt4}Kd]T8oD"}}</data></block></value><value name="kind"><shadow type="spritekind" id="zMH^5gJp]BEkwPg[7l,k"><field name="MEMBER">Face</field></shadow></value></block></value><next><block type="spritesetsetflag" id=":HdB#ylRqK^G(0^~*qG1"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="4g/*o:!Vqh?C;].o*HOP"><field name="VAR" id="5D_zYY$*43n8HGM9M1mR">the player's face</field></block></value><value name="on"><shadow type="toggleOnOff" id="h]GYyJY}Z;.!+@rI6(yz"><field name="on">true</field></shadow></value><next><block type="variables_set" id="^9AT=6SWfs]OMV#v(U[V"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field><value name="VALUE"><shadow type="math_number" id="@p6!a$^C.DE*C)tnm-~Y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2Wr?B5|e8KWXL)#x*tz@"><field name="VAR" id="-_L6LtHAQn;r72A;08#s">jumping</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mWt:KkOiWwzBH~XjF!vH"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="/%7~jhEnpq5m?OWqac0F"><field name="VAR" id="w8[EAUyIe%b7nvp(q9A:">currentlyNormalStyleGravity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8eQ6(xOS83}y7[aM=VYh"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*os%PXHO8#je8se:n%Dt" x="813" y="0"><value name="period"><shadow type="timePicker" id="gef/a}jfbRC6PMe#Z*X3"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[Y9w0dEFx=cn/H`cg{Iw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$E|;pbWsi4jwf!qM*7Z%"><value name="BOOL"><block type="variables_get" id="3Xx^Q9EzgN5-:4nU#^l7"><field name="VAR" id="iygVtAMO6aZc-rL@EaXv">onGround</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="43s(R8xEF9T`s(-|*@~r"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="SfQ2F1^bFvFdsvob$lW#"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Vd#xFexp60(:sA_%rj$p"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B`5kKK!W.O@2H}AFZI(B"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field></block></value><value name="B"><shadow type="math_number" id="ZQpt?Dp1WY2hvLkeEWW,"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="+c-6+KwSHPWD6qn`2Q5@"><field name="NUM">16</field></shadow></value></block></value><next><block type="spritesetimage" id=",JF-8spPNh^i5OxdrtvV"><value name="sprite"><block type="variables_get" id="3hk){bgQys9S*~D4sdS9"><field name="VAR" id="5D_zYY$*43n8HGM9M1mR">the player's face</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mV}AhlR1oR?`)SsS?|3D"}}</data></shadow><block type="lists_index_get" id="Ua}]Ps~|I0w(K!M?sPxi"><value name="LIST"><block type="variables_get" id=";AY)o/j/(ABGq{pJp!Wo"><field name="VAR" id="#57v%/}XZ@-,T|Aa:/A{">frames</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LDn~hs?tC%@$b4zImO.y"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="z-!4^CyW.@whE=+=D$I." x="1808" y="0"><statement name="HANDLER"><block type="controls_if" id="d]z7I##3vapwByNYPSZP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="*nzBOkj7$ksvMu!XFL5A"><field name="VAR" id="w8[EAUyIe%b7nvp(q9A:">currentlyNormalStyleGravity</field></block></value><statement name="DO0"><block type="variables_set" id="U8=!/fS.1RHd5YZp-)U{"><field name="VAR" id="iygVtAMO6aZc-rL@EaXv">onGround</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritehasobstacle" id="1(YSylchk5..w/$76pP}"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="9(vOv64Y[L0cR`wkJ=/Z"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="I3Iq;J.eIhqM+_qB*_Za"><field name="VAR" id="iygVtAMO6aZc-rL@EaXv">onGround</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritehasobstacle" id="^aq3RgW3=S5vx.bs]-8|"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="Pk=3}(fk;)b/@35wye-%"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value></block></statement><next><block type="spritesetpos" id=":53r/Azbl*_V}ai1QR-I"><value name="sprite"><block type="variables_get" id="))45.(JIL8,9:P?qW4q7"><field name="VAR" id="5D_zYY$*43n8HGM9M1mR">the player's face</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="YV)mMI7jZ9:Ytq,zfj~i"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*rX?w/|2GfZbppv5Pd^="><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="G+G;FbDnYMriVo,m^0DC"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="V?MB=2tV5ZUZ`N5._`12"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value><next><block type="controls_if" id="W(iX8WUgupticDlOH60W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q76(s#@KaEZ#33maxE(="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":%5SasY)ME?hWKf?NAS)"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="y4EwzAJ@OrgP3BLjm;`!"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="1?)Ct*eqR~lvkq1;t/?3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="q:nz:O}W~8S3@@%a`6iT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="RM%.e71e:LR~P1Y;H1Xe"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="M@s+=QZ?k/1:Pq63{/}+" x="2750" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1xB5h3z_bDa;:ExT7NxQ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="mp.q6kS-+fr-1*a76bZq"><field name="VAR" id="w8[EAUyIe%b7nvp(q9A:">currentlyNormalStyleGravity</field></block></value><statement name="DO0"><block type="controls_if" id="yZ+B.oqi8?-,.g]?+};z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="8{7lBEkS#UFlJJE-`Jr/"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4)qe}((OoHlJRcG@B1{."><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Xrp#Z{[#nVy~`CB5Il^i"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/jz[^(xjDVC*y]q2yCO`"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]W!F#T,LV={IFlOtebv#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="pybi0znu^5Hm)t0D)X@["><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="E4M+b*]3iKjmxdV$`QTP"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TTmPg)!ubW7FcKP{(k3]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="j((75-)7z26RAu`EA]0T"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IgsMJa`k5|}QHdX|fq^p"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?C3Pz1tP68f$jZ*dyL%B"><field name="VAR" id="U`.K|`vynzh6kb_1o|0,">gravity</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yvc%g0P`G:Ntdm^w,WBt"><field name="VAR" id="U1nlNsw:b1z-TX4iX+T9">jumpHeight</field></block></value></block></value></block></value></block></value></block></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="j*UW2/#N)-KXy8f{UP:J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=";Z$#~cN!xDNb3(Z|kLMW"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="x5zEzXv|4$+GiYP.$eD2"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(41?nC7(Sg:-OU]QH0@_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="hFHH?aAZmXwpA19n1Qy^"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="z]K~HZuig.?B^1BYbdh3"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*lwog54_)}q1R?7ya7LM"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="cOGR$*l]i}a%F*URi34V"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")3j:X9!eyFaK`uC,?rG~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M]n)CZ08Q{(JE5h|mPcx"><field name="VAR" id="U`.K|`vynzh6kb_1o|0,">gravity</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d?Cb#OOYi}]L,6B%6-7V"><field name="VAR" id="U1nlNsw:b1z-TX4iX+T9">jumpHeight</field></block></value></block></value></block></value></block></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="_0FdKmD^*iFv#HDwm[_k" x="0" y="955"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LIM0aFCpIf_]auOvFjLP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@JX)%)l|/[];%b*Jwn[t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6BdLZtVRjI`l$AG{Xt|D"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I-}b(~m{xGy(LB1mIvsh"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kw?C7YqS81?D1J*_4|8("><field name="VAR" id="U?+KXI0`FM3xYQesrRfD">newSpike</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NY?Y1KIx`iuescf`|x_A"><value name="img"><shadow type="screen_image_picker" id="eoY`k=c]H}){.7adGj-2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 3 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 9 3 9 9 . . . . . . 
. . . . . 9 3 9 9 9 . . . . . . 
. . . . 9 3 9 3 9 9 9 . . . . . 
. . . . 9 9 3 9 9 9 9 . . . . . 
. . . 9 9 3 9 3 9 9 9 9 . . . . 
. . . 9 3 9 3 9 9 9 9 9 . . . . 
. . 9 3 9 3 9 3 9 9 9 9 9 . . . 
. . 9 9 3 9 3 9 9 9 9 9 9 . . . 
. 9 9 3 9 3 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eoY`k=c]H}){.7adGj-2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DT|fiY1t81SYJBX1)!5o"><field name="MEMBER">Spike</field></shadow></value></block></value><next><block type="spritesetsetflag" id="m#^P(NtE:4sm[dR*`w0U"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="g0+.3y_6b;^)5d$zK~9("><field name="VAR" id="U?+KXI0`FM3xYQesrRfD">newSpike</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ah7Ad/gR_QTD]=9AZ%u;"><field name="on">true</field></shadow></value><next><block type="mapsettileat" id="a8AlIr0U^v)P~:|9}|YI"><value name="tile"><shadow type="tileset_tile_picker" id="wZ5pDyUF@BR$sD_f(RC["><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="$Hj[x6MGe2-w)74BoAAm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapplaceontile" id="0_{Ol+A3Nbl}f!/Trbf@"><value name="sprite"><block type="variables_get" id="A8b3{S@dN[#LqR5zM(q;"><field name="VAR" id="U?+KXI0`FM3xYQesrRfD">newSpike</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="M,C,YSpZkf}t:ws5?^.q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=@|WUl}A5[~s+wHKz~Th" x="659" y="955"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fqdvOT/n[K]?G9^^cEz."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l-[.1UrSWmEJnMvX{uD4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t2.wtX#T*2q11:2!vXSH"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",s#InlG/+2(R5ginEU~H"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-3t?fjoJ-0f,bH|uB`eK"><field name="VAR" id="U?+KXI0`FM3xYQesrRfD">newSpike</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aFMN2vMNllt:bpym_!cm"><value name="img"><shadow type="screen_image_picker" id="`OG/H^Vx8I24YeR4Pd90"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 3 9 3 9 9 9 9 9 9 9 9 . . 
. . 9 9 3 9 3 9 9 9 9 9 9 . . . 
. . 9 3 9 3 9 3 9 9 9 9 9 . . . 
. . . 9 3 9 3 9 9 9 9 9 . . . . 
. . . 9 9 3 9 3 9 9 9 9 . . . . 
. . . . 9 9 3 9 9 9 9 . . . . . 
. . . . 9 3 9 3 9 9 9 . . . . . 
. . . . . 9 3 9 9 9 . . . . . . 
. . . . . 9 9 3 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 3 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`OG/H^Vx8I24YeR4Pd90"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HUV;4Lh{@:fxCV2[lj,j"><field name="MEMBER">Spike</field></shadow></value></block></value><next><block type="spritesetsetflag" id="9^qiA.JJ:3^ymb$[|;]}"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="yT~R@./@t6kJP}QE9UJ."><field name="VAR" id="U?+KXI0`FM3xYQesrRfD">newSpike</field></block></value><value name="on"><shadow type="toggleOnOff" id="J.G0@I5)P*y-/jP30hO{"><field name="on">true</field></shadow></value><next><block type="mapsettileat" id="AcD8](B46AqMB-A*BA9/"><value name="tile"><shadow type="tileset_tile_picker" id="ZT_5`P,#}[f!_R{!@%=Q"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="me{*q~-5Gbz$_7#CevAY"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapplaceontile" id="1A-JtM4hAuU6pxAmk-cR"><value name="sprite"><block type="variables_get" id="i+GsVU1#?i5rWd2*EcMO"><field name="VAR" id="U?+KXI0`FM3xYQesrRfD">newSpike</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="m]COm4uDfQ*yd4Ixi`Mk"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="w8Aa!r+Eq}7H3_)09K5L" x="1319" y="955"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Q;XX|f2EmO]GL~(B?}i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vL54D}]/1g_*c^05VHs)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+^Lhy~eN~w2~,6:xwL(K"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S}YwSOm%EcA-II[K+xF1"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=")b8x]fV{U`s8U]MslZ@="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jpMGH0e+-mL^]M4#.mlq"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshitwall" id="4,D38xLMI]2!15+_tUkQ" x="1978" y="955"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?^WntSE*CLg}}enQl%#L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sEBz.V==-6kry|DpY6m9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[o*0gupF2Obi)r262/o0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~J|K8#EB/xeGSo8OCPxi"><field name="VAR" id="-_L6LtHAQn;r72A;08#s">jumping</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*1k$!_^1H48lL3;.SBm2"><field name="BOOL">FALSE</field></block></value><next><block type="controls_if" id="vx{SmK4L^ZKX37UF,ayj"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5xgcD;Do_ZsQA;Cc|{7Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="h6S?m5o70/;G+ot6TGp%"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X-,-7qYg~jR@oFq+:gZ6"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field></block></value><value name="DIVISOR"><shadow type="math_number" id="hROm`1,SQ:K,#U5u!qbh"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="$F4L06]Y1cgzVlbO7KGA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@a:-XVl`AyM7{To)Xd9G"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="To@eBWFtU^%;}iLg=39)"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O[[/A{ZtYx7SpXb.i[@t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";*;i`!a2R!L)XiLxv/$;"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field></block></value><value name="B"><shadow type="math_number" id="(SF@|79C-R.k50hRXEPK"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="(53=STR{7mxhd+)RAd^Z"><field name="NUM">16</field></shadow></value></block></value><next><block type="spritesetimage" id="X9}r0ByMsarn%U@RkD0@"><value name="sprite"><block type="variables_get" id="zkI[%Of~l+~7)n:R@ng]"><field name="VAR" id="5D_zYY$*43n8HGM9M1mR">the player's face</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mV}AhlR1oR?`)SsS?|3D"}}</data></shadow><block type="lists_index_get" id="DUB?kW#NqV0cH{-fS}d$"><value name="LIST"><block type="variables_get" id="QlW%:xPGENi+sFG`s2ua"><field name="VAR" id="#57v%/}XZ@-,T|Aa:/A{">frames</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9}*OHiuG(~R`uBgQp|MU"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="device_while" id="SZQ!;vSP38)*y3qpDx:p"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Zour%G+A1rH1cx;}Isx%"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="-+JJ#T[x:VO)R.;(N.y."><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nj9j;NK==S(N4,VBB}v|"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field></block></value><value name="DIVISOR"><shadow type="math_number" id="ZP*MH:`5pNpqlSzjc]2Q"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="H[44?g$;dPy)6K#%3$:t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=".)A;~e9j@GxOrOwS39V/"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Fp$AfNS=^[xlblT~i?;["><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u-IL0$o;t$.u#3losna#"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2bZ_F##@/xX}21b(=abv"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field></block></value><value name="B"><shadow type="math_number" id="._b@GETKNS}su=.:i2+7"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="H!GQ,(Mos?pG!N8SQ[k*"><field name="NUM">16</field></shadow></value></block></value><next><block type="spritesetimage" id="WdJf^~n%T^#aWv@M}|Mx"><value name="sprite"><block type="variables_get" id="7J/;U@Pq(CUx}%u^lAP_"><field name="VAR" id="5D_zYY$*43n8HGM9M1mR">the player's face</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mV}AhlR1oR?`)SsS?|3D"}}</data></shadow><block type="lists_index_get" id="[aY^+6TwN3wf2W|8#7o$"><value name="LIST"><block type="variables_get" id="Pv7#T?g^O0-m(s=exOHb"><field name="VAR" id="#57v%/}XZ@-,T|Aa:/A{">frames</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2nh9+2{8k}nZp(=()v6B"><field name="VAR" id="F6H@$`9AsY`5*~.dV;uI">currentFrameIndex</field></block></value></block></value></block></next></block></statement></block></statement><next><block type="controls_if" id="S-B~@udns]uU8nA}P3c!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="1WSf#7WrTzdmPQY|-XTV"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="_8ijn(Wp~#)?3hb$$Lp+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="PkioTU7wE9_P{`Y-%8v^"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="WdC[(Oml,B9Oba!{ZA[="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="z4JMly3bkLQt8p!e3E(d"><field name="VAR" id="w8[EAUyIe%b7nvp(q9A:">currentlyNormalStyleGravity</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%1m7lOeM1$Bg9EghGr,i"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9Q,f61^^8JXaDx^BQ.V#"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/9~z??1qHnB{~%w||w%,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="YqJ[]!x{yI-z{E4z;E{:"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="pdtmmq6H.{:T!T#Ugaq="><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k0:k=DLzO(t7x|3-G*K["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="D,c/sPmk2R5xManPGd;T"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DJjZ^d-LS^(B;1Oq3@%c"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K?1nU{AWpn0:ZTpR]w{D"><field name="VAR" id="U`.K|`vynzh6kb_1o|0,">gravity</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zlxtNIXV].YiGBpzD6i="><field name="VAR" id="UpAR8pQqlw4i8;:k)+(f">jellyJumpHeight</field></block></value></block></value></block></value></block></value></block></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="M/jm/_e}898!Tj6:/,Im"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CylSXjJy!4;8qCOB|n~z"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="1@y,X!-Hq[U9,xbHI.]0"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nb+1v$UDe~fQ1Qk4DK^2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="HBL)iSc*#ws^~LsKHH2-"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b8*3MOyCM8J3Kb*sQWG)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iyI:ivQ#Fu~wOyZGy9;c"><field name="VAR" id="U`.K|`vynzh6kb_1o|0,">gravity</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g1e6Pq]lq#c}IoqYgS=D"><field name="VAR" id="UpAR8pQqlw4i8;:k)+(f">jellyJumpHeight</field></block></value></block></value></block></value></block></value></block></statement></block></statement><next><block type="controls_if" id="6n!ql|dT#va{lnU]!w5x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="%gz.;+gGvYv%mg{QNFl1"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="EPP{3B`WIz,6y7.0weJb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~WS:R~*uz{)vo|U61@cf"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="YKktt1k?Do%oWVpvJ[N["><mutation name="changeGravity" functionid="|Va,i5)8/,isfQ:!f+3o"><arg name="gravityIsNormalStyle" id="M=(V}+(@JlMfc]1,rtkL" type="boolean"/></mutation><value name="M=(V}+(@JlMfc]1,rtkL"><shadow type="logic_boolean" id="eY(!P2*|4[9TQZ?v/O}^"><field name="BOOL">FALSE</field></shadow></value></block></statement><next><block type="controls_if" id="/y5SdcfL!f?4n?|_#W4#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="-IIIJnDx19ZFnr@~N7:("><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="{zXeiBgS6BC+vd_kYX@/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9RYPW@5|)tXT]Dr~TJ;s"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="R8(j)U;Uuv=A:pl3d2e}"><mutation name="changeGravity" functionid="|Va,i5)8/,isfQ:!f+3o"><arg name="gravityIsNormalStyle" id="M=(V}+(@JlMfc]1,rtkL" type="boolean"/></mutation><value name="M=(V}+(@JlMfc]1,rtkL"><shadow type="logic_boolean" id=";,/%WLK@]/RZ-I5-a,O5"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6y)(aC~^nO41yf)p7iuC" x="3391" y="955"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0|-^:WZJz)4#x[G-#rFA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ts/xO{$uo.s!sh`in*22"><field name="MEMBER">Face</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r{065w4f:^~s16fCYm[q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@XGSlt[/YNN4eg7abVBm"><field name="MEMBER">Spike</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*5{L:S+|c5MtRJpg~J{U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="PBH;.e:j3NV,0:0jW|nU"><field name="win">false</field></shadow></value></block></statement></block><block type="function_definition" id="!g9o:`#C~4cr3K-I;2zh" x="0" y="2278"><mutation name="changeGravity" functionid="|Va,i5)8/,isfQ:!f+3o"><arg name="gravityIsNormalStyle" id="M=(V}+(@JlMfc]1,rtkL" type="boolean"/></mutation><field name="function_name">changeGravity</field><statement name="STACK"><block type="controls_if" id="/ynH;L+OR@s(^!K:?MG{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d8(Vr:0]lg.HGA6*_pJ8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_boolean" id="r+/FfI)le38D2Wju;h+{"><field name="VALUE">gravityIsNormalStyle</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q*6~^qZxAR(J=oM(Z-gm"><field name="VAR" id="w8[EAUyIe%b7nvp(q9A:">currentlyNormalStyleGravity</field></block></value></block></value><statement name="DO0"><block type="function_return" id="L8e!y=5g2SS|LlxzR:VO"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="true" last_connected_id="(+#dfqYOgk5tguU6`7:l"></mutation></block></statement><statement name="ELSE"><block type="variables_set" id="3qKdqneLl*FtZyXKw1;t"><field name="VAR" id="w8[EAUyIe%b7nvp(q9A:">currentlyNormalStyleGravity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_boolean" id="i/:(3i@jQM-(%-UV/ups"><field name="VALUE">gravityIsNormalStyle</field></block></value><next><block type="Sprite_blockCombine_set" id="89{mWUJHuTQrt%Q;?$`,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="W_xj?#*Z=f_6{T09]8#("><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9=@:;)4V=5B)`b*5_J75"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="[W2vWD2RR2$NEinkT^$O"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@q16BqqNb-7)2.xsp_TY"><field name="property">Sprite.ay</field><value name="mySprite"><block type="variables_get" id="i=gkA~qWFHf0Bge.7:vl"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="}ni5AvAJFJ{qg~`TU|^^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|I|M6Cw*q(/#z%Ko[APl"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="value"><shadow type="math_number" id=";`i{zIWkdI96PXfjP0{B"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id="|?+%X:UZeE*y6GPB$3p?" disabled="true" x="1111" y="2278"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="wz-LlbJ]gJZIU`9p74(a" disabled="true"><field name="VAR" id="-_L6LtHAQn;r72A;08#s">jumping</field></block></value><statement name="DO0"><block type="spritesay" id="{7WIKoq)]qP;{xSB,K[," disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3|=ZtIeprp*0#e:/Yi!y" disabled="true"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="math_js_round" id="/(;5{bOCJ[z/U#sm6_Ao" disabled="true"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AD/}+Q`8GsPv{R$27.O$" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mD(|dHZTXrQsvL+}u`E)" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5AOQw{gYi][Ar?c`.;]Y" disabled="true"><field name="VAR" id="Qka2iOOfZC+5wtG*6+JY">thePlayer</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Pk},:@YD;a%9.O5_H?b" disabled="true"><field name="VAR" id="hjhE!gK9aHMH7^aBFuS-">start x</field></block></value></block></value></block></value></block></statement></block></xml>